<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introdução à programação com Python em um contexto visual</title>
    <link rel="stylesheet" href="https://abav.lugaralgum.com/assets/css/style.css">
    <link rel="stylesheet" href="https://abav.lugaralgum.com/assets/css/syntax.css">
    <link rel="stylesheet" href="//fonts.bunny.net/css?family=Inconsolata" media="all"> 

<style>
* {
  box-sizing: border-box;
}

/* Create columns that float next to each other */
.column {
  float: left;
  width: 33%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1040px) {
  .column {
    width: 95%;
  }
}

ul {
    padding-left: 0;
    margin-left: 0;
    list-style-type: none; /* Remove default list styling */
}

li.thumbnail {
    display: flex;
    align-items: start;
    height: auto;
    padding: 0px 0;
    margin-bottom: -10px;
}

img.thumbnail {
    width: 75px;
    height: 75px;
    margin-right: 10px;
    margin-top: 25px; /* Push image down */
}


</style>
</head>
<body>

<h1><a href="https://abav.lugaralgum.com/material-aulas/" style="font-family: inconsolata, monospace">Introdução à programação<br />
com Python em um contexto visual</a></h1>
<hr>
<div class="row">
<!-- primeira coluna -->
<div class="column"><div class="container">

{primeira_coluna}

</div></div>
<!-- segunda coluna -->
<div class="column"><div class="container">

{segunda_coluna}

</div></div>
<!-- terceira coluna -->
<div class="column">
<div class="container">
<!-- h2>Sobre este material</h2-- >


</div>
</div><!-- end of row div -->
</div>


<hr>
<h3 id="licenças"><a href="#licenças">Licenças</a></h3>

<p><strong>Texto e imagens:</strong> © 2021-2025 Alexandre B A Villares - Licença <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR">CC BY-SA 4.0</a>, para o material acrescentado a partir de 2022 (usando a biblioteca py5), exceto onde indicado, confira atribuições em cada página para materiais adaptados/remixados de outras fontes. Agradeço aos colaboradores do repositório que doam suas contribuições nestes termos!</p>

<p><strong>Código:</strong> GNU GPL v3.0, exceto onde for indicado, por alguma razão.</p>

</div>
</article>

<footer>
    <hr>      
    <a href="https://github.com/villares/material-aulas/tree/main/">veja esta página no repositório</a>
</footer>
</body>
</html>
